info face="" size=-92 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=103 base=84 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=4 blueChnl=4
page id=0 file="blackout_0.png"
chars count=95
char id=32   x=509   y=68    width=2     height=1     xoffset=0     yoffset=102   xadvance=25    page=0  chnl=15
char id=33   x=217   y=363   width=11    height=67    xoffset=8     yoffset=17    xadvance=25    page=0  chnl=15
char id=34   x=45    y=482   width=25    height=24    xoffset=4     yoffset=17    xadvance=32    page=0  chnl=15
char id=35   x=233   y=86    width=50    height=69    xoffset=1     yoffset=16    xadvance=51    page=0  chnl=15
char id=36   x=254   y=0     width=44    height=82    xoffset=3     yoffset=11    xadvance=51    page=0  chnl=15
char id=37   x=365   y=0     width=71    height=70    xoffset=5     yoffset=16    xadvance=81    page=0  chnl=15
char id=38   x=122   y=88    width=56    height=69    xoffset=4     yoffset=16    xadvance=61    page=0  chnl=15
char id=39   x=492   y=435   width=9     height=24    xoffset=4     yoffset=17    xadvance=17    page=0  chnl=15
char id=40   x=141   y=0     width=22    height=87    xoffset=5     yoffset=16    xadvance=30    page=0  chnl=15
char id=41   x=164   y=0     width=22    height=87    xoffset=5     yoffset=16    xadvance=30    page=0  chnl=15
char id=42   x=461   y=455   width=30    height=29    xoffset=3     yoffset=16    xadvance=35    page=0  chnl=15
char id=43   x=416   y=460   width=44    height=44    xoffset=5     yoffset=29    xadvance=53    page=0  chnl=15
char id=44   x=71    y=482   width=10    height=23    xoffset=7     yoffset=74    xadvance=25    page=0  chnl=15
char id=45   x=422   y=345   width=25    height=9     xoffset=3     yoffset=55    xadvance=30    page=0  chnl=15
char id=46   x=397   y=277   width=10    height=10    xoffset=8     yoffset=74    xadvance=25    page=0  chnl=15
char id=47   x=328   y=74    width=26    height=69    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=48   x=224   y=158   width=43    height=68    xoffset=4     yoffset=17    xadvance=51    page=0  chnl=15
char id=49   x=478   y=140   width=25    height=67    xoffset=10    yoffset=17    xadvance=51    page=0  chnl=15
char id=50   x=91    y=363   width=44    height=67    xoffset=3     yoffset=17    xadvance=51    page=0  chnl=15
char id=51   x=45    y=158   width=44    height=68    xoffset=4     yoffset=17    xadvance=51    page=0  chnl=15
char id=52   x=422   y=277   width=46    height=67    xoffset=1     yoffset=17    xadvance=51    page=0  chnl=15
char id=53   x=46    y=363   width=44    height=67    xoffset=4     yoffset=18    xadvance=51    page=0  chnl=15
char id=54   x=435   y=71    width=44    height=68    xoffset=3     yoffset=17    xadvance=51    page=0  chnl=15
char id=55   x=247   y=363   width=43    height=66    xoffset=4     yoffset=18    xadvance=51    page=0  chnl=15
char id=56   x=90    y=158   width=44    height=68    xoffset=3     yoffset=17    xadvance=51    page=0  chnl=15
char id=57   x=135   y=158   width=44    height=68    xoffset=4     yoffset=17    xadvance=51    page=0  chnl=15
char id=58   x=415   y=410   width=9     height=49    xoffset=8     yoffset=35    xadvance=25    page=0  chnl=15
char id=59   x=316   y=363   width=10    height=62    xoffset=7     yoffset=35    xadvance=25    page=0  chnl=15
char id=60   x=371   y=463   width=44    height=44    xoffset=5     yoffset=29    xadvance=53    page=0  chnl=15
char id=61   x=0     y=483   width=44    height=28    xoffset=5     yoffset=37    xadvance=53    page=0  chnl=15
char id=62   x=425   y=410   width=44    height=44    xoffset=5     yoffset=29    xadvance=53    page=0  chnl=15
char id=63   x=180   y=158   width=43    height=68    xoffset=4     yoffset=16    xadvance=51    page=0  chnl=15
char id=64   x=0     y=0     width=86    height=87    xoffset=5     yoffset=16    xadvance=93    page=0  chnl=15
char id=65   x=149   y=227   width=62    height=67    xoffset=0     yoffset=17    xadvance=61    page=0  chnl=15
char id=66   x=269   y=295   width=50    height=67    xoffset=6     yoffset=17    xadvance=61    page=0  chnl=15
char id=67   x=62    y=88    width=59    height=69    xoffset=4     yoffset=16    xadvance=66    page=0  chnl=15
char id=68   x=456   y=209   width=55    height=67    xoffset=7     yoffset=17    xadvance=66    page=0  chnl=15
char id=69   x=371   y=290   width=50    height=67    xoffset=7     yoffset=17    xadvance=61    page=0  chnl=15
char id=70   x=0     y=363   width=45    height=67    xoffset=7     yoffset=17    xadvance=56    page=0  chnl=15
char id=71   x=0     y=88    width=61    height=69    xoffset=5     yoffset=16    xadvance=71    page=0  chnl=15
char id=72   x=163   y=295   width=52    height=67    xoffset=7     yoffset=17    xadvance=66    page=0  chnl=15
char id=73   x=501   y=0     width=9     height=67    xoffset=8     yoffset=17    xadvance=25    page=0  chnl=15
char id=74   x=440   y=140   width=37    height=68    xoffset=2     yoffset=17    xadvance=46    page=0  chnl=15
char id=75   x=0     y=295   width=55    height=67    xoffset=6     yoffset=17    xadvance=61    page=0  chnl=15
char id=76   x=469   y=277   width=42    height=67    xoffset=6     yoffset=17    xadvance=51    page=0  chnl=15
char id=77   x=85    y=227   width=63    height=67    xoffset=7     yoffset=17    xadvance=76    page=0  chnl=15
char id=78   x=216   y=295   width=52    height=67    xoffset=7     yoffset=17    xadvance=66    page=0  chnl=15
char id=79   x=437   y=0     width=63    height=69    xoffset=4     yoffset=16    xadvance=71    page=0  chnl=15
char id=80   x=320   y=293   width=50    height=67    xoffset=7     yoffset=17    xadvance=61    page=0  chnl=15
char id=81   x=299   y=0     width=65    height=73    xoffset=4     yoffset=16    xadvance=71    page=0  chnl=15
char id=82   x=397   y=209   width=58    height=67    xoffset=7     yoffset=17    xadvance=66    page=0  chnl=15
char id=83   x=179   y=88    width=53    height=69    xoffset=4     yoffset=16    xadvance=61    page=0  chnl=15
char id=84   x=56    y=295   width=53    height=67    xoffset=2     yoffset=17    xadvance=56    page=0  chnl=15
char id=85   x=382   y=71    width=52    height=68    xoffset=7     yoffset=17    xadvance=66    page=0  chnl=15
char id=86   x=274   y=225   width=61    height=67    xoffset=0     yoffset=17    xadvance=61    page=0  chnl=15
char id=87   x=0     y=227   width=84    height=67    xoffset=1     yoffset=17    xadvance=86    page=0  chnl=15
char id=88   x=336   y=222   width=60    height=67    xoffset=0     yoffset=17    xadvance=61    page=0  chnl=15
char id=89   x=212   y=227   width=61    height=67    xoffset=0     yoffset=17    xadvance=61    page=0  chnl=15
char id=90   x=110   y=295   width=52    height=67    xoffset=2     yoffset=17    xadvance=56    page=0  chnl=15
char id=91   x=216   y=0     width=18    height=85    xoffset=6     yoffset=17    xadvance=25    page=0  chnl=15
char id=92   x=355   y=74    width=26    height=69    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=93   x=235   y=0     width=18    height=85    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=94   x=470   y=397   width=38    height=37    xoffset=2     yoffset=16    xadvance=43    page=0  chnl=15
char id=95   x=129   y=482   width=54    height=7     xoffset=-1    yoffset=95    xadvance=51    page=0  chnl=15
char id=96   x=470   y=435   width=17    height=13    xoffset=4     yoffset=17    xadvance=30    page=0  chnl=15
char id=97   x=373   y=358   width=44    height=51    xoffset=3     yoffset=34    xadvance=51    page=0  chnl=15
char id=98   x=397   y=140   width=42    height=68    xoffset=6     yoffset=17    xadvance=51    page=0  chnl=15
char id=99   x=463   y=345   width=42    height=51    xoffset=3     yoffset=34    xadvance=46    page=0  chnl=15
char id=100  x=354   y=144   width=42    height=68    xoffset=3     yoffset=17    xadvance=51    page=0  chnl=15
char id=101  x=418   y=358   width=44    height=51    xoffset=3     yoffset=34    xadvance=51    page=0  chnl=15
char id=102  x=480   y=70    width=28    height=68    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=103  x=284   y=83    width=43    height=69    xoffset=3     yoffset=34    xadvance=51    page=0  chnl=15
char id=104  x=177   y=363   width=39    height=67    xoffset=6     yoffset=17    xadvance=51    page=0  chnl=15
char id=105  x=229   y=363   width=8     height=67    xoffset=6     yoffset=17    xadvance=20    page=0  chnl=15
char id=106  x=196   y=0     width=19    height=86    xoffset=-4    yoffset=17    xadvance=20    page=0  chnl=15
char id=107  x=136   y=363   width=40    height=67    xoffset=6     yoffset=17    xadvance=46    page=0  chnl=15
char id=108  x=238   y=363   width=8     height=67    xoffset=6     yoffset=17    xadvance=20    page=0  chnl=15
char id=109  x=41    y=431   width=65    height=50    xoffset=6     yoffset=34    xadvance=76    page=0  chnl=15
char id=110  x=107   y=431   width=39    height=50    xoffset=6     yoffset=34    xadvance=51    page=0  chnl=15
char id=111  x=327   y=361   width=45    height=51    xoffset=3     yoffset=34    xadvance=51    page=0  chnl=15
char id=112  x=268   y=156   width=42    height=68    xoffset=6     yoffset=34    xadvance=51    page=0  chnl=15
char id=113  x=311   y=153   width=42    height=68    xoffset=3     yoffset=34    xadvance=51    page=0  chnl=15
char id=114  x=187   y=431   width=26    height=50    xoffset=6     yoffset=34    xadvance=30    page=0  chnl=15
char id=115  x=0     y=431   width=40    height=51    xoffset=3     yoffset=34    xadvance=46    page=0  chnl=15
char id=116  x=291   y=363   width=24    height=66    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=117  x=147   y=431   width=39    height=50    xoffset=6     yoffset=35    xadvance=51    page=0  chnl=15
char id=118  x=281   y=430   width=44    height=49    xoffset=1     yoffset=35    xadvance=46    page=0  chnl=15
char id=119  x=214   y=431   width=66    height=49    xoffset=0     yoffset=35    xadvance=66    page=0  chnl=15
char id=120  x=326   y=426   width=44    height=49    xoffset=1     yoffset=35    xadvance=46    page=0  chnl=15
char id=121  x=0     y=158   width=44    height=68    xoffset=1     yoffset=35    xadvance=46    page=0  chnl=15
char id=122  x=371   y=413   width=43    height=49    xoffset=2     yoffset=35    xadvance=46    page=0  chnl=15
char id=123  x=87    y=0     width=26    height=87    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=124  x=187   y=0     width=8     height=87    xoffset=8     yoffset=16    xadvance=24    page=0  chnl=15
char id=125  x=114   y=0     width=26    height=87    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=126  x=82    y=482   width=46    height=16    xoffset=4     yoffset=43    xadvance=53    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-5  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-6  
kerning first=121 second=44  amount=-6  
kerning first=119 second=46  amount=-5  
kerning first=119 second=44  amount=-5  
kerning first=118 second=46  amount=-6  
kerning first=118 second=44  amount=-6  
kerning first=114 second=46  amount=-5  
kerning first=49  second=49  amount=-6  
kerning first=65  second=32  amount=-5  
kerning first=65  second=84  amount=-6  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-6  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-5  
kerning first=70  second=44  amount=-10 
kerning first=70  second=46  amount=-10 
kerning first=70  second=65  amount=-5  
kerning first=76  second=32  amount=-3  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-6  
kerning first=76  second=121 amount=-3  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-11 
kerning first=80  second=46  amount=-11 
kerning first=80  second=65  amount=-6  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-10 
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-10 
kerning first=84  second=58  amount=-10 
kerning first=89  second=118 amount=-5  
kerning first=84  second=65  amount=-6  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-10 
kerning first=84  second=99  amount=-10 
kerning first=84  second=101 amount=-10 
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-10 
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-10 
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=86  second=44  amount=-8  
kerning first=86  second=45  amount=-5  
kerning first=86  second=46  amount=-8  
kerning first=86  second=58  amount=-3  
kerning first=89  second=117 amount=-5  
kerning first=86  second=65  amount=-6  
kerning first=86  second=97  amount=-6  
kerning first=86  second=101 amount=-5  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-5  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-8  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-6  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-8  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-11 
kerning first=89  second=45  amount=-8  
kerning first=89  second=46  amount=-11 
kerning first=89  second=58  amount=-5  
kerning first=89  second=105 amount=-3  
kerning first=89  second=65  amount=-6  
kerning first=89  second=97  amount=-6  
kerning first=89  second=101 amount=-8  
